//通用变量
@fontStandard: 46.875rem;

/*通用设置*/
*{
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
}

html{
  font-family:'PingFang SC','STHeiti','Microsoft YaHei',Helvetica,Arial,sans-serif;
}
body {
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}
html, body {
 /*overflow-x: hidden;
  overflow-y: auto;*/
  overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch;
  background: #fff;
}

h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
  margin: 0;
  padding: 0;
}
ul,ol{
  list-style: none;
}
a{
  text-decoration: none;
}
img {
  vertical-align: middle;
}
button,input{
  border:0
}
button,input,textarea,select{
  outline: none;
}
input:focus, textarea:focus, isindex:focus, keygen:focus, select:focus {
  outline: 0;
  outline-offset: 0
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
}
//input{
//  box-shadow: 0 0 0 500px white inset !important;
//  -webkit-box-shadow: 0 0 0 500px white inset !important;
//}
input,textarea {
  -webkit-appearance: none;
}
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
/*有关与图片的*/
.img-responsive{
  display: block;
  max-width: 100%;
  height: auto;
}
/*图片为圆形*/
.img-circle {
  border-radius: 50%;
}
/*有关文字类 text 开头*/
.mp-text-left {
  text-align: left;
}
.mp-text-right {
  text-align: right;
}
.mp-text-center {
  text-align: center;
}
.mp-text-justify {
  text-align: justify;
}
.mp-text-nowrap {
  white-space: nowrap;
}
/*辅助类*/
/*三角符号*/
.mp-caret{
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 4/@fontStandard;
  vertical-align: middle;
  border-top: 8/@fontStandard dashed;
  border-top: 8/@fontStandard solid;
  border-right: 8/@fontStandard solid transparent;
  border-left: 8/@fontStandard solid transparent;
}
/*快速浮动*/
.mp-left {
  float: left !important;
}
/*清除浮动*/
.mp-clearfix:before,.mp-clearfix:after,.mp-row:before, .mp-row:after{
  display: table;
  content: " ";
}
.mp-clearfix:after,.mp-row:after{
  clear: both;
}
.mp-right {
  float: right !important;
}
.mp-center-block{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/*栅格化系统*/
.container {
  margin-right: auto;
  margin-left: auto;
}
.mp-row {
  width: 100%;
  margin-right: -30/@fontStandard;
  margin-left: -30/@fontStandard;
}
.mp-col-1,.mp-col-2,.mp-col-3,.mp-col-4,.mp-col-5,.mp-col-6,.mp-col-7,.mp-col-8,.mp-col-9,.mp-col-10,.mp-col-11,.mp-col-12{
  position: relative;
  float: left;
  min-height: 2/@fontStandard;
}
.mp-col-12 {
  width: 100%;
}
.mp-col-11 {
  width: 91.66666667%;
}
.mp-col-10 {
  width: 83.33333333%;
}
.mp-col-9 {
  width: 75%;
}
.mp-col-8 {
  width: 66.66666667%;
}
.mp-col-7 {
  width: 58.33333333%;
}
.mp-col-6 {
  width: 50%;
}
.mp-col-5 {
  width: 41.66666667%;
}
.mp-col-4 {
  width: 33.33333333%;
}
.mp-col-3 {
  width: 25%;
}
.mp-col-2 {
  width: 16.66666667%;
}
.mp-col-1 {
  width: 8.33333333%;
}
.mp-col-pull-12 {
  right: 100%;
}
.mp-col-pull-11 {
  right: 91.66666667%;
}
.mp-col-pull-10 {
  right: 83.33333333%;
}
.mp-col-pull-9 {
  right: 75%;
}
.mp-col-pull-8 {
  right: 66.66666667%;
}
.mp-col-pull-7 {
  right: 58.33333333%;
}
.mp-col-pull-6 {
  right: 50%;
}
.mp-col-pull-5 {
  right: 41.66666667%;
}
.mp-col-pull-4 {
  right: 33.33333333%;
}
.mp-col-pull-3 {
  right: 25%;
}
.mp-col-pull-2 {
  right: 16.66666667%;
}
.mp-col-pull-1 {
  right: 8.33333333%;
}
.mp-col-pull-0 {
  right: auto;
}
.mp-col-push-12 {
  left: 100%;
}
.mp-col-push-11 {
  left: 91.66666667%;
}
.mp-col-push-10 {
  left: 83.33333333%;
}
.mp-col-push-9 {
  left: 75%;
}
.mp-col-push-8 {
  left: 66.66666667%;
}
.mp-col-push-7 {
  left: 58.33333333%;
}
.mp-col-push-6 {
  left: 50%;
}
.mp-col-push-5 {
  left: 41.66666667%;
}
.mp-col-push-4 {
  left: 33.33333333%;
}
.mp-col-push-3 {
  left: 25%;
}
.mp-col-push-2 {
  left: 16.66666667%;
}
.mp-col-push-1 {
  left: 8.33333333%;
}
.mp-col-push-0 {
  left: auto;
}
.mp-col-offset-12 {
  margin-left: 100%;
}
.mp-col-offset-11 {
  margin-left: 91.66666667%;
}
.mp-col-offset-10 {
  margin-left: 83.33333333%;
}
.mp-col-offset-9 {
  margin-left: 75%;
}
.mp-col-offset-8 {
  margin-left: 66.66666667%;
}
.mp-col-offset-7 {
  margin-left: 58.33333333%;
}
.mp-col-offset-6 {
  margin-left: 50%;
}
.mp-col-offset-5 {
  margin-left: 41.66666667%;
}
.mp-col-offset-4 {
  margin-left: 33.33333333%;
}
.mp-col-offset-3 {
  margin-left: 25%;
}
.mp-col-offset-2 {
  margin-left: 16.66666667%;
}
.mp-col-offset-1 {
  margin-left: 8.33333333%;
}
.mp-col-offset-0 {
  margin-left: 0;
}
/*表单类*/
.mp-form-group{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #e9e9e9;
  margin-top: 30/@fontStandard;
  height: 1.536rem;
  line-height: 1.536rem;
  -webkit-align-items: center;
  align-items: center;
}
.mp-input-icon{
  width: 50/@fontStandard;
  height: 50/@fontStandard;
  background: #e9e9e9;
  margin-top: 16/@fontStandard;
}
.mp-input-control{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border: 0;
  outline: 0;
  padding-left: 30/@fontStandard;
  font-size: 32/@fontStandard;
}
.mp-input-button{
  border: 0;
  outline: none;
  padding: 14/@fontStandard 0;
  min-width: 2.347rem;
  border-radius: 10/@fontStandard;
  font-size: 32/@fontStandard;
  color: #fff;
  margin-bottom: 10/@fontStandard;
}
.mp-select-caret{
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 4/@fontStandard;
  vertical-align: middle;
  border-top: 8/@fontStandard dashed;
  border-top: 8/@fontStandard solid;
  border-right: 8/@fontStandard solid transparent;
  border-left: 8/@fontStandard solid transparent;
  margin-top: 30/@fontStandard;
  margin-right: 30/@fontStandard;
}
.mp-select-group{
  position: relative;
}
.dropDown{
  position: absolute;
  top: 76/@fontStandard;
  right: 0;
  padding-left: 76/@fontStandard;
  font-size: 32/@fontStandard;
  color: #999;
  border: 2/@fontStandard solid #e9e9e9;
  border-top: 0;
  width: 100%;
  max-height: 300/@fontStandard;
  overflow-y: auto;
  background: #fff;
}
.dropDown li{
  margin-top: 20/@fontStandard;
}
form .mp-btn-group .mp-dropdown{
  position: absolute;
  top: 78%;
  right: 0;
  font-size: 24/@fontStandard;
  width: 100%;
  z-index: 20;
  white-space: nowrap;
}
/*按钮类*/
.mp-btn{
  display: inline-block;
  padding: 12/@fontStandard 24/@fontStandard;
  margin-bottom: 0;
  font-size: 36/@fontStandard;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 2/@fontStandard solid transparent;
  border-radius: 8/@fontStandard;
}
.mp-btn-block{
  display: block;
  width: 100%;
}
a.mp-btn{
  background: #ddd;
}
.mp-btn-small{
  padding: 10/@fontStandard 20/@fontStandard;
  font-size: 24/@fontStandard;
  line-height: 1.5;
  border-radius: 10/@fontStandard;
}
.mp-btn-big{
  padding: 20/@fontStandard 32/@fontStandard;
  font-size: 36/@fontStandard;
  line-height: 1.3333333;
  border-radius: 12/@fontStandard;
}
.mp-btn-group{
  position: relative;
}
.mp-dropdown{
  position: absolute;
  top: 100%;
  left: 0;
  width: 40%;
  border: 2/@fontStandard solid #e9e9e9;
  padding: 10/@fontStandard;
  background: #fff;
  border-radius: 10/@fontStandard;
  max-height: 300/@fontStandard;
  overflow-y: auto;
}
.mp-dropdown li{
  border-bottom: 1px solid #e9e9e9;
  font-size: 28/@fontStandard;
  padding: 10/@fontStandard 0;
}
.mp-dropdown li:last-child{
  border: 0;
}
/*列表样式组*/
.mp-list-group{
  border: 2/@fontStandard solid #e9e9e9;
  border-radius: 20/@fontStandard;
  padding: 20/@fontStandard;
}
.mp-list-group li:last-child{
  border-bottom: 0;
}
.mp-list-group-item{
  border-bottom: 1px solid #e9e9e9;
  font-size: 32/@fontStandard;
  padding: 14/@fontStandard 0;
}
.badge{
  background: #e9e9e9;
  border-radius: 10/@fontStandard;
  padding: 10/@fontStandard 16/@fontStandard;
  font-size: 24/@fontStandard;
  font-weight: bold;
  white-space: nowrap;
  vertical-align: middle;
}
.mp-list-group-item>.badge{
  float: right;
}
.disable{
  cursor: not-allowed;
}
/*警告框*//*确认框*/
.mp-warning,.mp-hint{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0);
  z-index: 1000;
}
.mp-warning>div,.mp-hint>div{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%);
  background: #333;
  color: #fff;
  font-size: 36/@fontStandard;
  padding: 20/@fontStandard 110/@fontStandard;
  border-radius: 20/@fontStandard;
  text-align: center;
}
/*确认框*/
.mp-hint>div>div:first-child{
  border-bottom: 1px solid #999999;
  margin-bottom: 20/@fontStandard;
  padding-bottom: 20/@fontStandard;
}
.mp-hint>div>div:last-child button{
  margin: 0 10/@fontStandard;
}
@media screen and (max-device-width: 360px){
  .mp-hint>div>div:last-child button{
    margin: 0;
  }
}
/*表格类*/
table {
  background-color: transparent;
}
th {
  text-align: left;
}
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 40/@fontStandard;
  font-size: 32/@fontStandard;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th{
  padding: 16/@fontStandard;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 2/@fontStandard solid #ddd;
  text-align: center;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.table > thead > tr > td,
.table > tbody > tr > td{
  border-top: 1px solid #ddd;
  padding: 20/@fontStandard 0;
  text-align: center;
}
#paginator{
  text-align: center;
  font-size: 28/@fontStandard;
}
#paginator ul li{
  display: inline-block;
  border: 2/@fontStandard solid #32B2F7;
  padding: 0 20/@fontStandard;
  height: 60/@fontStandard;
  line-height: 60/@fontStandard;
  border-right: 0;
}
#paginator ul li:first-child{
  border-top-left-radius: 10/@fontStandard;
  border-bottom-left-radius: 10/@fontStandard;
}
#paginator ul li:last-child{
  border-right: 2/@fontStandard solid #32B2F7;
  border-top-right-radius: 10/@fontStandard;
  border-bottom-right-radius: 10/@fontStandard;
}
#paginator .active{
  background: #32B2F7;
  color: #fff;
}

#tab{
  width: 200/@fontStandard;
  height: 200/@fontStandard;
  background: #333;
  color: #fff;
  font-size: 36/@fontStandard;
  font-weight: bold;
}