//定义四种朝向三角
.change(top,@c:#f00){
  border-color: transparent transparent @c transparent;
  border-style: dashed dashed solid dashed;
}
.change(bottom,@c:#f00){
  border-color: @c transparent transparent transparent;
  border-style: solid dashed dashed dashed;
}
.change(left,@c:#f00){
  border-color: transparent @c transparent transparent;
  border-style: dashed solid dashed dashed;
}
.change(right,@c:#f00){
  border-color: transparent transparent transparent @c;
  border-style: dashed dashed dashed solid;
}
//统一属性，无论change怎么改变，都会附带@_属性
.change(@_,@c:#f00){
  width: 0;
  height: 0;
  border-width: 20px;
  overflow: hidden;//为了兼容IE6的最小高度问题
}

.sanjiao{
  .change(right);
}


