<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="apple-mobile-web-app-bar-style" content="black">
  <meta name="msapplicationt-tap-highlight" content="no">
  <meta name="format-detection" content="telephone=no,email=no,address=no,date=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <style>
    *{
      box-sizing: border-box;
    }
    html,body{
      background: #000;
    }
    body{
      display: flex;
      flex-wrap: wrap;
    }
    .box{
      width: 100px;
      height: 100px;
      border-radius: 5px;
      background: #e9e9e9;
      margin: 20px;
      padding: 10px;
    }
    .item{
      display: block;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background: #000;
    }
    .box-1{
      display: flex;
      justify-content:center;
      align-items: center;
    }
    .box-2{
      display: flex;
      justify-content:space-between;
      align-items: center;
    }
    .box-3{
      display: flex;
      justify-content: space-between;
      flex-direction:column;
      align-items: center;
    }
    .box-4{
      display: flex;
      justify-content: space-between;
    }
    .box-4 .item:nth-child(2){
      align-self: flex-end;
    }
    .box-5{
      display: flex;
      justify-content: space-around;
    }
    .box-5 .item:nth-child(2){
      align-self: center;
    }
    .box-5 .item:last-child{
      align-self: flex-end;
    }
    .box-6{
      display: flex;
      justify-content: space-between;
    }
    .box-6 .column{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .box-7{
      display: flex;
      justify-content: space-around;
    }
    .box-7 .column{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .box-7 .column-1{
      align-self: center;
    }
    .box-8{
      display: flex;
      justify-content: space-between;
    }
    .box-8 .column{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .grid{
      width: 90%;
      height: 220px;
      margin: 10px auto;
      padding: 10px;
      background: #fff;
      border-radius: 10px;
    }
    .grid-cell{
      background: #e9e9e9;
      margin: 10px;
      text-align: center;
      height: 30px;
      flex: 1;
      line-height: 30px;
    }
    .grid-1{
      display: flex;
    }

    .bg{
      background: #e9e9e9;
      margin: 5px;
      text-align: center;
      padding: 5px 0;
    }
    .grid-2{
      display: flex;
    }
    .grid-2 .grid-cell-2:nth-child(1){
      flex: 1;
    }
    .grid-3{
      display: flex;
    }
    .grid-cell-3{
      flex: 0 0 60%;
    }
    .grid-cell-u{
      flex: 1;
    }

    .HolyGrail{
      width: 90%;
      height: 300px;
      border-radius: 10px;
      background: #FFFFFF;
      overflow: hidden;
      margin: 10px auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .header,.footer{
      background: #999;
      color: #fff;
      font-weight: bold;
      height: 40px;
      text-align: center;
      line-height: 40px;
    }
    .Holy-body{
      display: flex;
      flex: 1;
    }
    .Holy-main{
      background: #f00;
      flex: 1;
      overflow-y: auto;
    }
    .Holy-main li{
      color: #fff;
      font-weight: bold;
      padding: 5px;
    }
    .Holy-nav{
      background: #32B2F7;
      flex: 0 0 100px;
      order: -1;
    }
    .Holy-ads{
      background: #e9e9e9;
      flex: 0 0 100px;
    }
    @media (max-width: 767px){
      .Holy-body{
        flex-direction: column;
      }
      .Holy-main,.Holy-nav,.Holy-ads{
        flex: auto;
      }
      .Holy-ads{
        order: -1;
      }
    }

    .parent{
      width: 90%;
      height: 300px;
      background: #fff;
      margin: 20px auto;
      display: flex;
      flex-wrap: wrap;
      border-radius: 10px;
      overflow: hidden;
    }
    .child{
      border: 2px solid #ff6600;
      flex: 0 0 33.33%;
      display: flex;
    }
    .child-1{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #32B2F7;
      margin: 0 auto;
      align-self: center;
      font-weight: bold;
      color: #f00;
    }
  </style>
</head>
<body>
<div class="box box-1">
  <span class="item"></span>
</div>

<div class="box box-2">
  <span class="item"></span>
  <span class="item"></span>
</div>

<div class="box box-3">
  <span class="item"></span>
  <span class="item"></span>
</div>

<div class="box box-4">
  <span class="item"></span>
  <span class="item"></span>
</div>

<div class="box box-5">
  <span class="item"></span>
  <span class="item"></span>
  <span class="item"></span>
</div>

<div class="box box-6">
  <div class="column">
    <span class="item"></span>
    <span class="item"></span>
  </div>
  <div class="column">
    <span class="item"></span>
    <span class="item"></span>
  </div>
</div>

<div class="box box-7">
  <div class="column">
    <span class="item"></span>
    <span class="item"></span>
  </div>
  <div class="column-1">
    <span class="item"></span>
  </div>
  <div class="column">
    <span class="item"></span>
    <span class="item"></span>
  </div>
</div>

<div class="box box-8">
  <div class="column">
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
  </div>
  <div class="column">
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
  </div>
</div>

<div class="grid">
  <div class="grid-1">
    <div class="grid-cell">平均分布图</div>
  </div>
  <div class="grid-1">
    <div class="grid-cell">平均分布图</div>
    <div class="grid-cell">平均分布图</div>
  </div>
  <div class="grid-1">
    <div class="grid-cell">平均分布图</div>
    <div class="grid-cell">平均分布图</div>
    <div class="grid-cell">平均分布图</div>
  </div>
  <div class="grid-1">
    <div class="grid-cell">平均分布图</div>
    <div class="grid-cell">平均分布图</div>
    <div class="grid-cell">平均分布图</div>
    <div class="grid-cell">平均分布图</div>
  </div>
</div>


<div class="grid">
  <div class="grid-2">
    <div class="grid-cell-2 bg">百分比布局</div>
    <div class="grid-cell-2 bg">百分比布局</div>
    <div class="grid-cell-2 bg">百分比布局</div>
  </div>
  <div class="grid-3">
    <div class="grid-cell-u bg">百分比布局</div>
    <div class="grid-cell-u bg">百分比布局</div>
    <div class="grid-cell-3 bg">百分比布局</div>
  </div>
  <div class="grid-3">
    <div class="grid-cell-u bg">百分比</div>
    <div class="grid-cell-3 bg">百分比</div>
    <div class="grid-cell-u bg">百分比</div>
    <div class="grid-cell-u bg">百分比</div>
  </div>
</div>




<div class="HolyGrail">
  <div class="header">header圣杯布局</div>
  <div class="Holy-body">
    <div class="Holy-main">
      <ul>
        <li>主体内容</li>
        <li>主体内容</li>
        <li>主体内容</li>
        <li>主体内容</li>
        <li>主体内容</li>
        <li>主体内容</li>
        <li>主体内容</li>
        <li>主体内容</li>
        <li>主体内容</li>
        <li>主体内容</li>
      </ul>
    </div>
    <div class="Holy-nav">导航栏</div>
    <div class="Holy-ads">侧边栏</div>
  </div>
  <div class="footer">footer圣杯布局</div>
</div>



<div class="parent">
  <div class="child">
    <div class="child-1">均分布局</div>
  </div>
  <div class="child">
    <div class="child-1">均分布局</div>
  </div>
  <div class="child">
    <div class="child-1">均分布局</div>
  </div>
  <div class="child">
    <div class="child-1">均分布局</div>
  </div>
  <div class="child">
    <div class="child-1">均分布局</div>
  </div>
  <div class="child">
    <div class="child-1">均分布局</div>
  </div>
  <div class="child">
    <div class="child-1">均分布局</div>
  </div>
  <div class="child">
    <div class="child-1">均分布局</div>
  </div>
  <div class="child">
    <div class="child-1">均分布局</div>
  </div>
</div>
</body>
</html>